<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>tgDataTable</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../css/flexigrid.css" />
        <link rel="stylesheet" type="text/css" href="../framework/css/tgUI-style.css" />
        <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/flexigrid.js"></script>
    </head>
<!--[if lt IE 7]> <body class="ie ie6 lt-ie7 lt-ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 7]>    <body class="ie ie7 lt-ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 8]>    <body class="ie ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 9]>    <body class="ie ie9 lte-ie9 standards tg-shell"> <![endif]-->
<!--[if gt IE 9]><!--> <body class="not-conditional standards tg-shell"> <!--<![endif]-->
        <div class="tg-pageContent" style="padding: 50px;">

        <h2>Example 1a</h2>
      <div class="tg-featureBox">
        <div class="tg-featureBox__header tg-clearfix">
          <div class="">
            <span id="search" class="">
              <label id="searchlabel">Search For Item ID
              <input id="searchfield" name="searchfield" type="text" value="" placeholder="Enter search criteria" class="tg-input--small" style="width:150px" /> </label>
              <input id="list-searchButton" type="submit" class="tg-button tg-button--secondary tg-button--small" value="Search">
            </span>
            <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="">
              <a id="header_button6" class="tgIMG-icon--print"  href="" title="Print"></a>
              <a id="header_button7" class="tgIMG-icon--filter" href="" title="Filter"></a>
              <a id="header_button8" class="tgIMG-icon--export" href="" title="Export"></a>
            </span>
          </div>
          <div id="datatableSearch1">
          </div>
        </div>
        <div class="tg-featureBox__body">
            <table id="datatable1">
                <thead>
                    <tr>
                        <th width="100">Col 1</th>
                        <th width="100">Col 2</th>
                        <th width="100">Col 3 is a long header name</th>
                        <th width="300">Col 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-heading="Col 1">This is data 1 with overflowing content</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tg-featureBox__footer">
          <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td class=""><a class="tgIMG-icon-small--first" href=""></a>&nbsp;</td>
            <td class=""><a class="tgIMG-icon-small--prev" href=""></a>&nbsp;</td>
            <td class=""><label> <input type="text" name="page" title="" size="3" value="2" class="tg-input--xsmall" style="width:40px"> of 3</label>&nbsp;</td>
            <td class=""><a class="tgIMG-icon-small--next" href=""></a>&nbsp;</td>
            <td class=""><div align="center"><a class="tgIMG-icon-small--last" href=""></a></div></td>
          </tr>      
          </table>
        </div>
      </div>

        <h2>Example 1</h2>
        <table class="flexme1">
            <thead>
                <tr>
                    <th width="100">Col 1</th>
                    <th width="100">Col 2</th>
                    <th width="100">Col 3 is a long header name</th>
                    <th width="300">Col 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>This is data 1 with overflowing content</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
            </tbody>
        </table>

        <h2>Example 2</h2>
        <table class="flexme2">
            <thead>
                <tr>
                    <th width="100">Col 1</th>
                    <th width="100">Col 2</th>
                    <th width="100">Col 3 is a long header name</th>
                    <th width="300">Col 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>This is data 1 with overflowing content</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
                <tr>
                    <td>This is data 1</td>
                    <td>This is data 2</td>
                    <td>This is data 3</td>
                    <td>This is data 4</td>
                </tr>
            </tbody>
        </table>

        <h2>Example 3</h2>
        <table class="flexme3" style="display: none"></table>

        <h2>Example 4</h2>
        <table class="flexme4" style="display: none"></table>

        <script type="text/javascript">
            $('#datatable1').tgDataTable({
                columnSelectionContainer: $('#datatableSearch1')
            });
            $('.flexme1').tgDataTable();
            $('.flexme2').tgDataTable({
                height : 'auto',
                striped : false
            });
            $(".flexme3").tgDataTable({
                url : 'post-xml.php',
                dataType : 'xml',
                colModel : [ {
                    display : 'ISO',
                    name : 'iso',
                    width : 40,
                    sortable : true,
                    align : 'center'
                    }, {
                        display : 'Name',
                        name : 'name',
                        width : 180,
                        sortable : true,
                        align : 'left'
                    }, {
                        display : 'Printable Name',
                        name : 'printable_name',
                        width : 120,
                        sortable : true,
                        align : 'left'
                    }, {
                        display : 'ISO3',
                        name : 'iso3',
                        width : 130,
                        sortable : true,
                        align : 'left',
                        hide : true
                    }, {
                        display : 'Number Code',
                        name : 'numcode',
                        width : 80,
                        sortable : true,
                        align : 'right'
                } ],
                buttons : [ {
                    name : 'Add',
                    bclass : 'add',
                    onpress : test
                    }, {
                        name : 'Delete',
                        bclass : 'delete',
                        onpress : test
                    }, {
                        separator : true
                } ],
                searchitems : [ {
                    display : 'ISO',
                    name : 'iso'
                    }, {
                        display : 'Name',
                        name : 'name',
                        isdefault : true
                } ],
                sortname : "iso",
                sortorder : "asc",
                usepager : true,
                title : 'Countries',
                useRp : true,
                rp : 15,
                showTableToggleBtn : true,
                width : 700,
                height : 200
            });      

            function test(com, grid) {
                if (com == 'Delete') {
                    confirm('Delete ' + $('.trSelected', grid).length + ' items?')
                } else if (com == 'Add') {
                    alert('Add New Item');
                }
            }

            $(".flexme4").tgDataTable({
                url : 'example4.php',
                dataType : 'json',
                colModel : [ {
                    display : 'EmployeeID',
                    name : 'employeeID',
                    width : 90,
                    sortable : true,
                    align : 'center'
                    }, {
                        display : 'Name',
                        name : 'name',
                        width : 120,
                        sortable : true,
                        align : 'left'
                    }, {
                        display : 'Primary Language',
                        name : 'primary_language',
                        width : 120,
                        sortable : true,
                        align : 'left'
                    }, {
                        display : 'Favorite Color',
                        name : 'favorite_color',
                        width : 80,
                        sortable : true,
                        align : 'left',
                        hide : true
                    }, {
                        display : 'Favorite Animal',
                        name : 'favorite_pet',
                        width : 80,
                        sortable : true,
                        align : 'right'
                } ],
                buttons : [ {
                    name : 'Add',
                    bclass : 'add',
                    onpress : Example4
                    }
                    ,
                    {
                        name : 'Edit',
                        bclass : 'edit',
                        onpress : Example4
                    }
                    ,
                    {
                        name : 'Delete',
                        bclass : 'delete',
                        onpress : Example4
                    }
                    ,
                    {
                        separator : true
                    } 
                ],
                searchitems : [ {
                    display : 'EmployeeID',
                    name : 'employeeID'
                    }, {
                        display : 'Name',
                        name : 'name',
                        isdefault : true
                } ],
                sortname : "iso",
                sortorder : "asc",
                usepager : true,
                title : 'Employees',
                useRp : true,
                rp : 15,
                showTableToggleBtn : true,
                width : 750,
                height : 200
            });

            function Example4(com, grid) {
                if (com == 'Delete') {
                    var conf = confirm('Delete ' + $('.trSelected', grid).length + ' items?')
                    if(conf){
                        $.each($('.trSelected', grid),
                            function(key, value){
                                $.get('example4.php', { Delete: value.firstChild.innerText}
                                    , function(){
                                        // when ajax returns (callback), update the grid to refresh the data
                                        $(".flexme4").tgDataTableReload();
                                });
                        });    
                    }
                }
                else if (com == 'Edit') {
                    var conf = confirm('Edit ' + $('.trSelected', grid).length + ' items?')
                    if(conf){
                        $.each($('.trSelected', grid),
                            function(key, value){
                                // collect the data
                                var OrgEmpID = value.children[0].innerText; // in case we're changing the key
                                var EmpID = prompt("Please enter the New Employee ID",value.children[0].innerText);
                                var Name = prompt("Please enter the Employee Name",value.children[1].innerText);
                                var PrimaryLanguage = prompt("Please enter the Employee's Primary Language",value.children[2].innerText);
                                var FavoriteColor = prompt("Please enter the Employee's Favorite Color",value.children[3].innerText);
                                var FavoriteAnimal = prompt("Please enter the Employee's Favorite Animal",value.children[4].innerText);

                                // call the ajax to save the data to the session
                                $.get('example4.php', 
                                    { Edit: true
                                        , OrgEmpID: OrgEmpID
                                        , EmpID: EmpID
                                        , Name: Name
                                        , PrimaryLanguage: PrimaryLanguage
                                        , FavoriteColor: FavoriteColor
                                        , FavoritePet: FavoriteAnimal  }
                                    , function(){
                                        // when ajax returns (callback), update the grid to refresh the data
                                        $(".flexme4").tgDataTableReload();
                                });
                        });    
                    }
                }
                else if (com == 'Add') {
                    // collect the data
                    var EmpID = prompt("Please enter the Employee ID","5");
                    var Name = prompt("Please enter the Employee Name","Mark");
                    var PrimaryLanguage = prompt("Please enter the Employee's Primary Language","php");
                    var FavoriteColor = prompt("Please enter the Employee's Favorite Color","Tan");
                    var FavoriteAnimal = prompt("Please enter the Employee's Favorite Animal","Dog");

                    // call the ajax to save the data to the session
                    $.get('example4.php', { Add: true, EmpID: EmpID, Name: Name, PrimaryLanguage: PrimaryLanguage, FavoriteColor: FavoriteColor, FavoritePet: FavoriteAnimal  }
                        , function(){
                            // when ajax returns (callback), update the grid to refresh the data
                            $(".flexme4").tgDataTableReload();
                    });
                }
            }
        </script>
    </body>
</html>