<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>tgDataTable</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" type="text/css" href="../css/flexigrid.css" />
        <link rel="stylesheet" type="text/css" href="../framework/css/tgUI-style.css" />
        <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/flexigrid.js"></script>
    </head>
<!--[if lt IE 7]> <body class="ie ie6 lt-ie7 lt-ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 7]>    <body class="ie ie7 lt-ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 8]>    <body class="ie ie8 lt-ie9 lte-ie9 tg-shell"> <![endif]-->
<!--[if IE 9]>    <body class="ie ie9 lte-ie9 standards tg-shell"> <![endif]-->
<!--[if gt IE 9]><!--> <body class="not-conditional standards tg-shell"> <!--<![endif]-->
        <div class="tg-pageContent" style="padding: 50px;">

        <h2>Example 1a</h2>
      <div class="tg-featureBox">
        <div class="tg-featureBox__header tg-clearfix">
          <div class="">
            <span id="search" class="">
              <label id="searchlabel">Search For Item ID
              <input id="searchfield" name="searchfield" type="text" value="" placeholder="Enter search criteria" class="tg-input--small" style="width:150px" /> </label>
              <input id="list-searchButton" type="submit" class="tg-button tg-button--secondary tg-button--small" value="Search">
            </span>
            <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="">
              <a id="header_button6" class="tgIMG-icon--print"  href="" title="Print"></a>
              <a id="header_button7" class="tgIMG-icon--filter" href="" title="Filter"></a>
              <a id="header_button8" class="tgIMG-icon--export" href="" title="Export"></a>
            </span>
          </div>
          <div id="datatableSearch1">
          </div>
        </div>
        <div class="tg-featureBox__body">
            <table id="datatable1">
                <thead>
                    <tr>
                        <th width="100" data-minwidth="99" data-maxwidth="10000">Col 1</th>
                        <th width="200" data-minwidth="199" data-maxwidth="300">Col 2</th>
                        <th width="100" data-minwidth="99" data-maxwidth="120">Col 3 is a long header name</th>
                        <th width="50"  data-maxwidth="120">Col 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-heading="Col 1">This is data 1 with overflowing content</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                    <tr>
                        <td data-heading="Col 1">This is data 1</td>
                        <td data-heading="Col 2">This is data 2</td>
                        <td data-heading="Col 3">This is data 3</td>
                        <td data-heading="Col 4">This is data 4</td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div>


        <script type="text/javascript">
            $('#datatable1').tgDataTable({
                columnSelectionContainer: $('#datatableSearch1')
            });
         
        </script>
    </body>
</html>